@import "vars";
@import "reset";
@import "general";
@import "flexPercentage";
@import "flex";
@import "home";
@import "about";

.container{
    max-width: 1180px;
    margin: 0 auto; 
    width:100%; 
    // border: 2px solid red;
}
// button 
.btn{
    font-size: 16px;
    padding: 12px 18px;
    font-size: 12px;
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: none;
    outline: 0;
    border: 0;
    display: inline-block;
    background-color: #DC3C45;
    border-radius: 50px;
    margin-right: 55px;
}
/* header-ribbon */
.header-ribbon{
    width: 100%;
    background-color: $tertiary;
    padding: 10px 0;
}
address{
    font-size: 16px;
    text-transform: capitalize;
    color: $primary;
}
.message{
    margin-right: 360px;
}
.message a {
    color: $primary;
    text-decoration: none;
}
.social-media a{
    font-size: 16px;
    text-transform: capitalize;
    margin-left: 30px;
    color: $primary;
}
/* Header */
.heading{
    background-color: $secondary;
}
active{
    color:#DC3C45;
}
.nav-bar{
    margin-left: 325px;
    margin-right: -10px;
    padding: 15px 0;
    vertical-align: middle;
}
.nav-bar li a:hover{
    color: $primary;
    padding: 25px 10px;
    background-color: #EB5F61;
}
.nav-bar li a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    text-transform:capitalize;
    margin-left: 30px;
    color: #012D5B;
}
.nav-bar li {
    padding: 10px 10px;
    position: relative;
}
.dropdown_menu {
    display: none;
}
.nav-bar ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: $secondary;
}
.dropdown_menu ul{
    display: block;
    margin-right: 30px;
}
.dropdown_menu ul li{
    text-align: left;
    width: 158px;
    padding: 10px;
}

#toggle{
    display: none;
 }

// HERO SECTION
.hero{
    background: url(../media/banner-1.jpg) center center no-repeat;
    background-size: cover;
    height: 90vh;
    margin-top: 3px;
    // position: absolute;
}
.hero-content{
    width: 39%;
    position: relative;
    top: 240px;
    margin-right: 20px;
}
.hero-content h1{
    text-align: left;

}
.hero-text{
    margin:20px 0;
    font-weight: 700;
    color: $accent;
}

// Services Section
.services{
    background-color: $primary;
    text-align: center;
}
.article{
    border: 2px solid #E6E9EC;
    border-radius: 10px;
    padding: 30px;
    margin-top: 60px;
}
.services p {
    color: $accent;
}
.article img{
    width: 100px;
}
.services-btn{
    margin: 0 auto;
    background-color: $primary;
    color: $tertiary;
    border: 1px solid #DC3C45;
}
// Solution Section
.solution{
    background-color: #F8F9FA;
    text-align: center;
}
.solution p{
    width: 58%;
    text-align: center;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 40px;
}
// Consulting Section
.consulting{
    background-color: $primary;
}
.consulting-content{
    width: 40%;
    text-align: center;
    margin-left: 40px;
}
.consulting-content h2{
    line-height: 1.5;
}
.consulting-content p{
    color: $accent;
    margin-bottom: 10px;
}
.consulting-content img{
   width:100%;
}
.article-img img{
    width: 70px;
    margin-bottom: 10px;
}
// Request Section
.request{
    background-color: $tertiary;
    padding: 40px;
    // line-height: 0.1;
}
.request-content h3{
    color: $primary;
    font-size: 20px;
    text-transform: none;
}
.request-content p{
   margin-bottom: 10px;
   color: $primary;
   font-size: 12px;
   margin: 12px 0;
}
.request-btn{
    background-color: #DC3C45;
    color: $primary;
    text-transform: capitalize;
    border: 1px solid white;
}
// Industry Section
.industry-content{
    width: 40%;
}
.industry-content img{
  width: 100%;
}
.industry-content h2{
    line-height: 1.5;
}
.industry-content p{
    color: #7D868D;
}
// Client Section
.client{
    background-color: $secondary;
    text-align: center;
}
.client h2{
    margin-bottom: 40px;
    font-weight: larger;
}
.client-content img{
   color: #BDBEBE;
   width: 12%;
   filter: grayscale(50);
}
// Footer section
.footer{
    background-color: #343A40;
}
.footer-content h3{
    color: #7D8083;
    margin-bottom: 20px;
}
.footer-content address {
    color: #9E9FA0;
}
address span{
    margin-bottom: 30px;
}
.footer-content a{
    color: #9E9FA0;
}
.footer-first-item i{
    margin-bottom: 40px;
}
.footer-item li{
    margin-bottom: 20px;
}
.footer-social-link li{
margin-left: -6px;
margin-right: -8px;
}

// ABOUT HTML SECTION 
.hero-about{
    text-align: center;
    padding: 50px;
    background-color: $tertiary;
}
.hero-about h2,p {
    color: $primary;
    // line-height: 0.6;
}
.hero-about-text{
    line-height: 0.1;
    font-size: 13px;
}
// ABOUT US SECTION
.aboutUs h5{
   color: $tertiary; 
   text-transform: capitalize;
   margin-bottom: 10px;
}
.aboutUs-content{
    width: 40%;
}
.aboutUs-content img{
  width: 80%;
  margin-left: 70px;
  margin-top: 20px;
}
.aboutUs-content h2{
    line-height: 1.5;
}
.aboutUs-content p{
    color: #7D868D;
}

// <!-- MISSION SECTION -->

.mission-content img{
  width: 35%;
}
.mission-item{
    margin-left: 40px;
    
}
.mission-article{
    margin-bottom: 25px;
}
.mission-item i{
    font-size: 35px;
}
.mission-para h5{

   line-height: 0;
   font-weight: 900;
}
.mission-para{
    margin-left: 35px;
}
.mission-para p{
    color: $accent;
    line-height: 1.8;

}


// TEAM SECTION 
.team{
    background-color: $secondary;
    text-align: center;
}
.team p{
    color: $accent;
}
.team-img img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.team-text{
    width: 100%;
    padding: 5px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 10%);
    background-color:#FFFFFF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.team-text h4{
    font-weight: 700;
    margin-top: 20px;
}
.team-text p{
    color: #EB5F61;
    line-height: 0;
    text-transform: uppercase;
    font-weight: 500;
}
// SOLUTION SECTION
.solution p{
    color: $accent;
}


// CONTACT HTML SECTION
.contact{
    background-color: $secondary;
    text-align: center;
}
.contact-para{
    width: 60%;
    margin: 0 auto;
    color: $accent;
    line-height: 1.7;
    margin-bottom: 100px;
}
.circle{
    color: #EB5F61;
    margin: 0 auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: rgb(238, 234, 234);
    border-radius: 50%;
}
.circle i{
    font-size: 24px;
}
.contact-item p{
  color: $accent;
}
// FORM SECTION
.form{
    text-align: center;
}
.form-para{
    color: $accent;
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 90px;
}
.form-control{
    width: 100%;
    padding: 5px;
    background-color: #ffffff;
    text-transform: capitalize;
    position: relative ;
}
.form-control input{
  width: 100%;
  border : 2px solid grey;
  border-radius: 4px;
  display: block;
  font-size: 14px;
  padding: 8px;
  width: 100%;
  margin-bottom: 10px;
}
.form-control textarea{
    width: 100%;
    border : 2px solid grey;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;   
}
.form-btn{
    text-transform: capitalize;
}
iframe{
    height: 300px;
    width: 550px;
    margin-bottom: 140px;
    margin-left: 60px;
}

// SERVICES SECTION

.services-content img{
    width: 100%;
}
.product{
    text-align: center;
}
.product-content p{
    color: $accent;
    margin-bottom: 50px;
}
.product-item{
//   border: 1px solid red;
  text-align: left;
  margin-bottom: 22px;
}
.product-item img{
    width: 25%;
}
.product-item p{
    width: 90%;
    text-align: left;
}
// DEAL SECTION
.deal{
    background-color: $tertiary;
    padding: 40px;
}
.deal-content{
    margin-right: 20px;
}
.deal-content h3{
    color: $primary;
    font-size: 20px;
    text-transform:capitalize
}
.deal-content p{
   color: $primary;
   font-size: 12px;
   margin-right: 420px;
}
.deal-btn{
    background-color: #DC3C45;
    color: $primary;
    text-transform: capitalize;
    border: 1px solid white;
}
.deal-line{
    color: $primary;
    font-size: 30px;
}
// AWARD SECTION
.award{
    text-align: center;
}
.award-content p{
  width: 50%;
  color: $accent;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 70px;
}
.award-item{
    width: 60%;
    text-align: center;
    margin-left: 40px;
}
.award-item h2{
    width: 94%;
    line-height: 1.5;
}
.award-item p{
    margin-bottom: 10px;
    width: 80%;
}
.award-img img{
   width:100%;
}
.award-item i {
  color: $tertiary;
  font-size: 60px;
  border-radius: 50%;
}
// PRICING SECTION
.pricing{
    background-color: $secondary;
    text-align: center;
}
.pricing-para{
    color: $accent;
    width: 60%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 100px;
}
.pricing-item{
    padding: 20px;
    padding: 30px;
    text-align: center;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: $primary;
}
.pricing-item h6{
    font-size: 18px;
    margin:19px 0;
    font-weight: 700;
}
.pricing-item span{
    color: grey;
    text-transform: capitalize;

}
.pricing-item p{
    font-size: 30px;
    font-weight: 1000;
    color: $accent;
    font-style: bold;
}
.pricing-item ul li{
    margin-bottom: 18px;
    text-transform: capitalize;
}
.pricing-btn{
   margin: 0 auto;
   text-transform: capitalize;
}
.free, .premium{
    background-color: $primary;
    color: #DC3C45;
    border: 1px solid #DC3C45;
}
// <!-- FREQUENTLY SECTION -->
.frequently h2{
    text-align: center;
}
.frequently-para{
    color: $accent;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 90px;
}
.frequently-content{
    border: 2px solid rgb(194, 190, 190);
    padding: 20px;
    margin-bottom: 20px;
}
.frequently-content p{
    color: $accent;
    text-align: left;
}
.frequently-content h2{
    color: $accent;
    text-align: left;
}

.bars{
    visibility: hidden;
}


 /* /* RESPONSIVE DESIGN AND MEDIA QUERY */  

 
/* MEDIA QUERY FOR SMALL SCREENS */
@media screen and (max-width: 768px) {

    .sm-wrap{
        flex-wrap: wrap;
    }
    .sm-width-full{
        width:100%;
    }
    .order-1{
        order: 1;
    }
    .sm-column{
        flex-direction: column;
    }

    html{
        font-size: 10px;
    }
    .sm-flex-100{
        flex: 0 1 100%;
        // margin: 2rem 0;
    }
    
    #toggle:checked ~ .nav {
        display: inline-block;
    }
    .bars{
        font-size: 2rem;
        color: var(--textWhite);
        visibility: visible;
        z-index: 99;
        display: inline-block;
        color: var(--accent);
    }
    /* General */
    .container{
        max-width: 720px;
    }
    // header-ribbon
    .header-ribbon address{
        margin-right: 70px;
    }
    
   /* Navbar */
    .heading{
        background-color: #F2F2F2;
        height: 50px;
        // position: fixed;
        // width: 100%;
        z-index: 999;
    }
    .nav-item a{
        visibility: visible;
        font-weight: 800;
        // color: red;
        margin-bottom: 130px;
    }
    .nav-bar{
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(180, 151, 151, 0.9);
        // margin-left: 50px;
        padding-top: 12rem;
        text-align: center;
        z-index: 99;
        
    } 
    .dropdown_menu{
        margin-left: 100px;
    }
    .nav-bar ul li:hover .dropdown_menu{
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: $secondary;
    }
    .dropdown_menu ul{
        display: block;
        margin-right: 30px;
    }
    .dropdown_menu ul li{
        text-align: left;
        width: 158px;
        padding: 10px;
    }
    #toggle:checked ~ .nav-bar {
        display: inline-block;
    }
    .bars{
        font-size: 2rem;
        color: $primary;
        visibility: visible;
        z-index: 99;
        display: inline-block;
        color: $accent;
    }
    .brand, .bars{
        // position: fixed;
        margin-top: 10px;
        top: 1.4rem;
        bottom: 0;
        z-index: 99;
    }
    .brand{
        left: 2rem;
    }
    .bars{
        right: 2rem;
    }
    /* HERO */
    .hero{
        height:auto;
        padding: 6rem 0;
    }
    .hero-content{
        position: relative;
        top: -3px;
        left: 70px;
    }
    // INDUSTRY SECTION
    .industry-content img{
        margin: 24px 0;
    }
    .sm-center{
        margin: 0 auto;
    }
    // services section
    .services-content img{
        margin: 0 auto;
    }
    // CONSULTING SECTION
    .consulting-content img{
        margin: 20px 0;
    }
    // PRODUCT SECTION
    .product-item {
        text-align: center;
        margin: 0 auto;
    }
    .product-item p, h5{
        text-align: center;
        margin: 25px 0;
        margin-left: 22px;
        font-size: 24px;
    }
    // Contact section
    .map iframe{
        margin: 0 auto;
        margin-bottom: 30px;
    }
}
